{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15280\viewh9160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Name
\b0 :				Clara Martinez Rubio\

\b Email
\b0 :				cmarti21@u.rochester.edu\

\b Course
\b0 :				CSC 214 - Mobile App Development\

\b Instructor
\b0 :				Arthur Roolfs\

\b TA
\b0 : 					\cf2 \cb3 \expnd0\expndtw0\kerning0
Alexander Bowman\cf0 \cb1 \kerning1\expnd0\expndtw0 \

\b Assignment/Project #
\b0 :	Homework 5
\fs24 \
\

\b\fs32 I affirm that I have not given or received any unauthorized help on this assignment, and that all of this (submitted) work is my own.
\b0 \

\b\fs28 Date
\b0 :					03/01/2020\
\
\

\b Check list
\b0 :\
X	main screen shot\
X	main project package name is: com.youremailprefix.title\
X	project uses git with at least 6 commits\
\
\

\b Description
\b0 :\
A model is implemented, to generate the random card that will have the ace. Monty app starts by an empty activity, then you press either the Cards or the Tic Tac Toe button to select your game. The activity consists of two frame layouts, one containing the buttons that will remain static and the other that will switch the fragment to the selected game.\
The cards game is the same as the previous homework. The tic tac toe game will display X and then O as to mimic the different turns for the game and will let you click on it again if you want to switch between the two.\
The games played counter increments when you switch between the games or start a new card game.\
Screen orientation is locked to landscape.\
\
The name of my Android Virtual device is \'93Pixel 2 for CSC 214\'94, and more than 6 commits have been done to the Git.\
\

\b Note to TA
\b0 :\
:)}